  free  energy   TOTEN  =       -10.66431390 eV
  free  energy   TOTEN  =       -10.78405398 eV
  free  energy   TOTEN  =       -10.82331303 eV
  free  energy   TOTEN  =       -10.83739416 eV
  free  energy   TOTEN  =       -10.84281550 eV
  free  energy   TOTEN  =       -10.84499867 eV
  free  energy   TOTEN  =       -10.84591748 eV
  free  energy   TOTEN  =       -10.84631560 eV
  free  energy   TOTEN  =       -10.84649812 eV
  free  energy   TOTEN  =       -10.84657900 eV
  free  energy   TOTEN  =       -10.84661866 eV
  free  energy   TOTEN  =       -10.84663709 eV
  free  energy   TOTEN  =       -10.84664744 eV
